DB_HOST=apllc-db.c5usq0sq0ywh.us-east-2.rds.amazonaws.com
DB_USER=postgres
DB_NAME=ap-db
DB_PASSWORD=United_states123
DB_PORT=5432
DB_SSL_CA_PATH= C:\Users\Ricardo\Documents\Sites\AssurancePartnersllc.github.io - Copy\config\rds-combined-ca-bundle.pem
PGSSLMODE=verify-full
DATABASE_URL="postgres://postgres:United_states123d@apllc-db.c5usq0sq0ywh.us-east-2.rds.amazonaws.com:5432/ap-db?sslmode=no-verify" 